# AVAC

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/rocks/realfx/avac/: AvAC.java  avac.java  avacConfig.java  avacState.java  modInfo.java
src/main/java/rocks/realfx/avac/client/: AvACClient.java  gatherClientInformation.java  onClientPlayerJoinEvent.java  registerCommands.java
src/main/java/rocks/realfx/avac/common/: NetworkingConstants.java  avacPayload.java  validatePayload.java
src/main/java/rocks/realfx/avac/compat/: ModMenuInit.java
src/main/java/rocks/realfx/avac/mixin/: GetClientModNameMixin.java  IsModdedMixin.java
src/main/java/rocks/realfx/avac/mixin/client/: GetClientModNameMixin.java  IsModdedMixin.java  TitleScreenMixin.java
src/main/java/rocks/realfx/avac/server/: AvACServer.java  onServerPlayerJoinEvent.java
src/main/resources/: avac.mixins.json  quilt.mod.json
src/main/resources/assets/avac/lang/: en_US.json
