[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft="1.20.4"
loom = "1.4.1"

qsl = "8.0.0-alpha.1"

quilt_mappings = "1.20.4+build.3"
quilt_loader = "0.24.0"

midnightlib_version = "1.5.3-fabric"
modmenu = "4.1.0"

quilted_fabric_api = "8.0.0-alpha.1+0.91.6-1.20.4"

fabric_api = "0.96.11+1.20.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
qsl = {module="org.quiltmc:qsl", version.ref = "qsl"}
midnightlib = {module="maven.modrinth:midnightlib", version.ref="midnightlib_version"}
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}

# quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

# quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
# quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
